# autoclick

./: build.gradle
app/: autoclick.jks  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ydh/autoclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydh/autoclick/: BaseApplication.java  MainActivity.java  TranslucentActivity.java
app/src/main/java/com/ydh/autoclick/common/: BaseRvAdapter.java  BaseViewHolder.java  ClipboardUtils.java  CommonUtils.java  Constant.java  EditeDialog.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/ydh/autoclick/db/: ClickDao.java  ClickEntity.java  ConnectDatabase.java  DbInterface.java  DbManager.java
app/src/main/java/com/ydh/autoclick/entitys/: DataEntity.java
app/src/main/java/com/ydh/autoclick/interfaces/: OnRvItemListener.java
app/src/main/java/com/ydh/autoclick/services/: BaseService.java  FloatingService.java  ScrollService.java
app/src/main/res/drawable/: shape_circle_gray_box.xml  shape_theme_sharke_10.xml
app/src/main/res/layout/: activity_main.xml  dialog_edite.xml  float_display.xml  item_click.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ydh/autoclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
